VUE_APP_WALLET_URL=https://wallet.superhero.com
VUE_APP_JITSI_URL=meet.aepps.com
VUE_APP_BACKEND_URL=https://raendom-backend.z52da5wt.xyz
VUE_APP_CONTRACT_V1_ADDRESS=ct_2Cvbf3NYZ5DLoaNYAU71t67DdXLHeSXhodkSNifhgd7Xsw28Xd
VUE_APP_CONTRACT_V2_ADDRESS=
